.foot 
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 1% 0
    margin-left: 10%
    color: white


.seccion-footer 
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    margin: 0% 1%
    width: 30%


@media(max-width: 900px) 
    .foot 
        justify-content: center
    
    .seccion-footer 
        width: 60%
        text-align: center
        margin: 0px
    
    .logo 
        margin: 25px
        max-width: 50%
        margin-left: 25%
    


@media(max-width: 600px) 
    .foot 
        margin-left: 5%
    
    .seccion-footer 
        width: 100%
    
