.header-superior
    margin: 0px 13%
    padding: 10px
    display: flex
    justify-content: space-around
    font-size: 20pt
    list-style: none
    align-items: center
    color: #ffff


a 
    display: inline-flex
    word-spacing: 0px
    list-style: none


.header-inferior 
    display: flex
    justify-content: center
    margin: 0px 15%
    text-align: center


.header-inferior .nav-link 
    color: #ffff
    font-weight: bolder
    font-size: 14pt
    margin: 0px 25px
    cursor: pointer


@media (max-width: 900px) 
    .header-superior 
        flex-wrap: wrap
    
    .social 
        margin-left: 15%
        font-size: 16pt
    
    #logo 
        margin-left: 25%
        margin-bottom: 20px
        min-width: 50%
    
    .header-inferior 
        margin: 0px 5%
    


@media (max-width: 600px) 
    #logo 
        margin-left: 17%
        min-width: 70%
    
