
main 
  background: rgb(43,110,124)
  background: linear-gradient(90deg, rgba(43,110,124,1) 0%, rgba(187,127,12,1) 35%, rgba(2,0,36,1) 97%)
  background-size: cover
    
header 
  background: linear-gradient(180deg, rgba(3,4,94,1) 25%, rgba(2,62,138,0.7339760426724895) 65%, rgba(3,4,94,0.1159985145826018) 100%)
  min-height: 5%


header:hover 
  background-color: rgba(0, 0, 0, 0.4)
  transition: 0.3s


.playa 
  display: flex
  flex-direction: column
  justify-content: space-evenly
  margin: 2% 2%
  box-shadow: 10px 5px 5px black
  border-radius: 15px
  width: 50%
  height: 21rem
  text-align: center


.playa:hover 
  cursor: pointer
  box-shadow: 13px 5px 5px rgb(0, 3, 20)


.parrafo
  background-color: rgba(0, 0, 0, 0.3)
  min-height: 65%
  border-radius: 15px
  padding: 10% 0px
  font-size: 14pt
  color: white



@media(max-width: 900px) 
    .playa 
        width: 80%


.playas 
    margin: 0% 10%
    padding: 3% 0%
    display: flex
    flex-wrap: wrap
    justify-content: center




    
footer 
  background: linear-gradient(0deg, rgba(29,21,24,1) 9%, rgba(74,60,51,1) 36%, rgba(152,129,99,1) 73%, rgba(218,198,171,0.9418412112118153) 100%)
