*
  margin: 0
  

.fondo
  background: rgb(2,0,36)
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%)
  height: 97vh
  /* padding: -5px */

.custom-form h1
  
  text-align: center
  padding: 0 0 15px
  
.custom-form
  color: #fff
  width: 320px
  height: 440px
  background-color: rgba(0, 0, 0, 0.5)
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  box-sizing: border-box
  padding: 30px 30px
  border-radius: 20px
  /* box-shadow: 5px 10px */

.custom-form label
  margin: 0
  padding: 0
  font-weight: bold
  font-size: 20px 
  display: block

.custom-form input
  width: 100%
  margin-bottom: 20px
  border: none
  border-bottom: 1px solid #fff
  background: transparent
  outline: none
  height: 40px
  color: #fff
  font-size: 16px

button
  margin-bottom: 20px
  width: 100%
  border: none
  outline: none
  height: 40px
  background: rgb(2,0,36)
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%)
  cursor: pointer
  color: #fff
  font-size: 18px
  border-radius: 20px

.custom-form a
  text-decoration: none
  font-size: 12px
  line-height: 20px
  color: darkgrey
  
.custom-form a:hover
  color: #fff


